VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   13860
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14055
   _ExtentX        =   24791
   _ExtentY        =   24448
   FolderFlags     =   5
   TypeLibGuid     =   "{E85780B1-278B-40BF-AEBD-6D5AE520B9A4}"
   TypeInfoGuid    =   "{CEB812CE-984D-4566-BE8D-29F02886A2B7}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=sa;Initial Catalog=proyecto1;Data Source=."
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "SELECT codigo, domicilio, num_emple, tip_empres FROM empresa"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "codigo"
         Caption         =   "codigo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "domicilio"
         Caption         =   "domicilio"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "num_emple"
         Caption         =   "num_emple"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   200
         Name            =   "tip_empres"
         Caption         =   "tip_empres"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1008
      RsDispId        =   1063
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "cod_carga"
         Caption         =   "cod_carga"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "cod_itine"
         Caption         =   "cod_itine"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "cod_mtrans"
         Caption         =   "cod_mtrans"
      EndProperty
      BeginProperty Field4 
         Precision       =   16
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "fecha"
         Caption         =   "fecha"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "asignado"
         Caption         =   "asignado"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Expr1"
         Caption         =   "Expr1"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Expr2"
         Caption         =   "Expr2"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "Expr3"
         Caption         =   "Expr3"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Expr4"
         Caption         =   "Expr4"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Expr5"
         Caption         =   "Expr5"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
