frm_empresa = 71, 33, 724, 667, C, 43, 23, 696, 659, C
frm_empleado = 179, 408, 717, 854, C, 98, 118, 751, 754, C
Module1 = -25, 132, 692, 479, C
frm_m_trans = 80, 113, 618, 559, C, 66, 66, 604, 512, C
frm_ppal = 83, 113, 825, 684, C, 51, 71, 863, 683, C
frm_distribu = 0, 0, 538, 446, C, 132, 132, 670, 578, C
frm_itinerario = 18, 14, 760, 585, C, 22, 22, 675, 658, C
frm_Cmante = 23, -11, 676, 623, C, 85, -12, 738, 624, C
frmlistconsul = 51, 44, 704, 680, C, 78, 214, 731, 850, C
frmconsultas = 154, 154, 706, 601, C, 44, 44, 697, 680, C
frm_envios = 107, 167, 645, 613, C, 46, 38, 699, 686, C
frm_reparación = 66, 66, 719, 702, C, 75, 79, 728, 691, C
frm_carga = 154, 154, 783, 770, C, 88, 88, 717, 704, C
frm_list = 220, 220, 849, 836, C, 66, 66, 695, 682, C
frm_listadosej = 176, 176, 805, 792, C, 132, 132, 761, 748, C
DataEnvironment1 = 220, 220, 915, 715, C, 22, 22, 967, 973, C
DataReport1 = 242, 242, 871, 858, C, 308, 308, 1588, 1332, C
frm_listado2 = 154, 154, 783, 770, C, 149, 132, 778, 748, C
DataReport2 = 264, 264, 893, 880, C, 176, 176, 920, 615, C
